.vs/MovieShop/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShop\\ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\Infrastructure\\Services\\MovieService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShop\\Infrastructure\\Services\\MovieService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Views\\Home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShopMVC\\Views\\Home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D6816AE8-5F81-4D7A-8BA7-85F52479AFF5}|MovieShopMVC\\MovieShopMVC.csproj|h:\\onedrive\\documents\\job searching\\rothurtech\\project\\movieshop\\movieshop\\movieshopmvc\\movieshopmvc.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D6816AE8-5F81-4D7A-8BA7-85F52479AFF5}|MovieShopMVC\\MovieShopMVC.csproj|solutionrelative:movieshopmvc\\movieshopmvc.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AC7B02B6-AF8E-46A6-A90C-D47D591C1BDB}|ApplicationCore\\ApplicationCore.csproj|h:\\onedrive\\documents\\job searching\\rothurtech\\project\\movieshop\\movieshop\\applicationcore\\applicationcore.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{AC7B02B6-AF8E-46A6-A90C-D47D591C1BDB}|ApplicationCore\\ApplicationCore.csproj|solutionrelative:applicationcore\\applicationcore.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{66292955-22B2-4E51-87B1-5AFDBC3E3C19}|Infrastructure\\Infrastructure.csproj|h:\\onedrive\\documents\\job searching\\rothurtech\\project\\movieshop\\movieshop\\infrastructure\\infrastructure.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{66292955-22B2-4E51-87B1-5AFDBC3E3C19}|Infrastructure\\Infrastructure.csproj|solutionrelative:infrastructure\\infrastructure.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MovieCard.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeDocumentMoniker": "MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeToolTip": "MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-06T16:24:57.838Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MovieService.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "RelativeDocumentMoniker": "MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "RelativeToolTip": "MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-06T16:17:53.293Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "HomeController.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAA+AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-06T16:17:23.135Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MovieCard.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeDocumentMoniker": "ApplicationCore\\Models\\MovieCard.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeToolTip": "ApplicationCore\\Models\\MovieCard.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-04T04:54:46.445Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "index.cshtml",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Views\\Home\\index.cshtml",
              "RelativeDocumentMoniker": "MovieShopMVC\\Views\\Home\\index.cshtml",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Views\\Home\\index.cshtml",
              "RelativeToolTip": "MovieShopMVC\\Views\\Home\\index.cshtml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-10-03T05:44:02.92Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "HomeController.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "MovieShopMVC\\Controllers\\HomeController.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "MovieShopMVC\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-03T04:10:20.983Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Infrastructure.csproj",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\Infrastructure\\Infrastructure.csproj",
              "RelativeDocumentMoniker": "Infrastructure\\Infrastructure.csproj",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\Infrastructure\\Infrastructure.csproj",
              "RelativeToolTip": "Infrastructure\\Infrastructure.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-03T02:53:18.799Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ApplicationCore.csproj",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\ApplicationCore.csproj",
              "RelativeDocumentMoniker": "ApplicationCore\\ApplicationCore.csproj",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\ApplicationCore.csproj",
              "RelativeToolTip": "ApplicationCore\\ApplicationCore.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-03T02:11:50.261Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MovieShopMVC.csproj",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\MovieShopMVC.csproj",
              "RelativeDocumentMoniker": "MovieShopMVC\\MovieShopMVC.csproj",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\MovieShopMVC.csproj",
              "RelativeToolTip": "MovieShopMVC\\MovieShopMVC.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-03T01:53:43.311Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MovieShop/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShop\\ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\Infrastructure\\Services\\MovieService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShop\\Infrastructure\\Services\\MovieService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Views\\Home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShopMVC\\Views\\Home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ApplicationCore\\Models\\MovieCard.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D6816AE8-5F81-4D7A-8BA7-85F52479AFF5}|MovieShopMVC\\MovieShopMVC.csproj|h:\\onedrive\\documents\\job searching\\rothurtech\\project\\movieshop\\movieshop\\movieshopmvc\\movieshopmvc.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{D6816AE8-5F81-4D7A-8BA7-85F52479AFF5}|MovieShopMVC\\MovieShopMVC.csproj|solutionrelative:movieshopmvc\\movieshopmvc.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{AC7B02B6-AF8E-46A6-A90C-D47D591C1BDB}|ApplicationCore\\ApplicationCore.csproj|h:\\onedrive\\documents\\job searching\\rothurtech\\project\\movieshop\\movieshop\\applicationcore\\applicationcore.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{AC7B02B6-AF8E-46A6-A90C-D47D591C1BDB}|ApplicationCore\\ApplicationCore.csproj|solutionrelative:applicationcore\\applicationcore.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{66292955-22B2-4E51-87B1-5AFDBC3E3C19}|Infrastructure\\Infrastructure.csproj|h:\\onedrive\\documents\\job searching\\rothurtech\\project\\movieshop\\movieshop\\infrastructure\\infrastructure.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{66292955-22B2-4E51-87B1-5AFDBC3E3C19}|Infrastructure\\Infrastructure.csproj|solutionrelative:infrastructure\\infrastructure.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:MovieShopMVC\\Controllers\\HomeController.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MovieCard.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeDocumentMoniker": "MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeToolTip": "MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-06T16:24:57.838Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "MovieService.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "RelativeDocumentMoniker": "MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "RelativeToolTip": "MovieShop\\Infrastructure\\Services\\MovieService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-06T16:17:53.293Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "HomeController.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-06T16:17:23.135Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "MovieCard.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeDocumentMoniker": "ApplicationCore\\Models\\MovieCard.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\Models\\MovieCard.cs",
              "RelativeToolTip": "ApplicationCore\\Models\\MovieCard.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-04T04:54:46.445Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "index.cshtml",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Views\\Home\\index.cshtml",
              "RelativeDocumentMoniker": "MovieShopMVC\\Views\\Home\\index.cshtml",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Views\\Home\\index.cshtml",
              "RelativeToolTip": "MovieShopMVC\\Views\\Home\\index.cshtml",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2025-10-03T05:44:02.92Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "HomeController.cs",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeDocumentMoniker": "MovieShopMVC\\Controllers\\HomeController.cs",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
              "RelativeToolTip": "MovieShopMVC\\Controllers\\HomeController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAB4AAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-10-03T04:10:20.983Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Infrastructure.csproj",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\Infrastructure\\Infrastructure.csproj",
              "RelativeDocumentMoniker": "Infrastructure\\Infrastructure.csproj",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\Infrastructure\\Infrastructure.csproj",
              "RelativeToolTip": "Infrastructure\\Infrastructure.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-03T02:53:18.799Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ApplicationCore.csproj",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\ApplicationCore.csproj",
              "RelativeDocumentMoniker": "ApplicationCore\\ApplicationCore.csproj",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\ApplicationCore\\ApplicationCore.csproj",
              "RelativeToolTip": "ApplicationCore\\ApplicationCore.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-03T02:11:50.261Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "MovieShopMVC.csproj",
              "DocumentMoniker": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\MovieShopMVC.csproj",
              "RelativeDocumentMoniker": "MovieShopMVC\\MovieShopMVC.csproj",
              "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShopMVC\\MovieShopMVC.csproj",
              "RelativeToolTip": "MovieShopMVC\\MovieShopMVC.csproj",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2025-10-03T01:53:43.311Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/MovieShop/v17/DocumentLayout.json (diff)
@@ -46,12 +46,8 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 3,
+          "SelectedChildIndex": 2,
           "Children": [
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{56df62a4-05a3-4e5b-aa1a-99371ccfb997}"
-            },
             {
               "$type": "Document",
               "DocumentIndex": 1,
@@ -84,7 +80,7 @@
               "RelativeDocumentMoniker": "MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
               "ToolTip": "H:\\OneDrive\\documents\\job searching\\RothurTech\\project\\movieshop\\MovieShop\\MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
               "RelativeToolTip": "MovieShop\\MovieShopMVC\\Controllers\\HomeController.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAA+AAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABoAAAAWAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-10-06T16:17:23.135Z",
               "EditorCaption": ""
